plugins {
    id('org.springframework.boot')
    id('com.bmuschko.docker-spring-boot-application')
}

dependencies {
    implementation project(':common')
    implementation project(':kunde-api')
    implementation project(':preis-api')
    implementation project(':produkt-api')
    implementation project(':rechnung-api')

    annotationProcessor(group: 'org.projectlombok', name: 'lombok')
    compileOnly(group: 'org.projectlombok', name: 'lombok')

    annotationProcessor(group: 'org.mapstruct', name: 'mapstruct-processor')
    compileOnly(group: 'org.mapstruct', name: 'mapstruct')

    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
    implementation(group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth')
    implementation(group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin')
    implementation(group: 'org.springframework.cloud', name: 'spring-cloud-starter-kubernetes-ribbon')
    implementation(group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign')
    implementation(group: 'org.springframework.retry', name: 'spring-retry')
    implementation(group: 'org.springdoc', name: 'springdoc-openapi-ui')
    implementation(group: 'javax.servlet', name: 'javax.servlet-api')

    runtimeOnly(group: 'org.springframework.boot', name: 'spring-boot-devtools')

    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    testImplementation(group: 'org.springframework.cloud', name: 'spring-cloud-contract-wiremock')
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter')
    testImplementation(group: 'org.assertj', name: 'assertj-core')
    testImplementation(group: 'io.rest-assured', name: 'rest-assured')

    testRuntimeOnly(group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo')
}

compileJava {
    options.compilerArgs += '-Amapstruct.defaultComponentModel=spring'
}

docker {
    springBootApplication {
        baseImage = 'openjdk:11'
        ports = [80]
        tag = 'localhost:32000/demo/rechnung-service:latest'
    }
}
