plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation project(':common')
    implementation project(':kunde-api')
    implementation project(':preis-api')
    implementation project(':produkt-api')
    implementation project(':rechnung-api')

    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.retry:spring-retry')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('org.springframework.cloud:spring-cloud-starter-zipkin')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation "io.springfox:springfox-swagger2"
//    implementation "io.springfox:springfox-swagger-ui"
    implementation group: 'io.springfox.ui', name: 'springfox-swagger-ui-rfc6570'

    implementation group: 'javax.servlet', name: 'javax.servlet-api'

    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    annotationProcessor "org.mapstruct:mapstruct-processor"
    compileOnly "org.mapstruct:mapstruct"

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.cloud:spring-cloud-contract-wiremock')
    testImplementation("io.rest-assured:rest-assured")
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation "au.com.dius:pact-jvm-consumer-junit5_2.12"
    testImplementation "org.mockito:mockito-junit-jupiter"

    testRuntimeOnly group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo"
}

compileJava {
    options.compilerArgs += '-Amapstruct.defaultComponentModel=spring'
}
