# demo

./: .gitignore  .travis.yml  build.gradle  dashboard.json  docker-compose-demo.yml  docker-compose.yml  gradle.properties  http-client.env.json  readme.md  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/: LoggingConfiguration.java  LoggingFilter.java  SwaggerConfiguration.java
common/src/test/java/com/example/common/: AutoConfigureRestAssured.java  RestAssuredExtension.java
configuration-service/: Dockerfile  build.gradle
configuration-service/src/main/java/com/example/configurationservice/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: bootstrap.yml
configuration-service/src/main/resources/config/: discovery-service-docker.yml  discovery-service.yml  gateway-service-demo.yml  gateway-service-docker.yml  gateway-service.yml  kunde-service-demo.yml  kunde-service.yml  preis-service.yml  produkt-service-demo.yml  produkt-service.yml  rechnung-service.yml
configuration-service/src/test/java/com/example/configurationservice/: ConfigurationServiceApplicationTests.java
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/com/example/discoveryservice/: DiscoveryServiceApplicationTests.java
discovery-service/src/test/resources/: bootstrap.yml
frontend-service/: build.gradle
frontend-service/src/main/resources/: application-default.yml  application-kubernetes.yml  application.yml
frontend-service/src/main/resources/static/: index.html  main-es2015.6db895e6f33dc613468f.js  main-es2015.8edf14c978bb50b2dcb3.js  main-es5.6db895e6f33dc613468f.js  main-es5.8edf14c978bb50b2dcb3.js  styles.e8b68a506b09c32d0817.css
frontend-service/src/test/resources/: application-test.yml
frontend-service/src/test/resources/mappings/: kunde-not-found.json  kunde-ok.json  produkte-found.json  produkte-not-found.json  rechnung-created.json
frontend-service/src/test/resources/pacts/: actuator-frontend-service.json  frontend-frontend-service.json
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java  LoggingConfiguration.java
gateway-service/src/main/resources/: bootstrap.yml
gateway-service/src/test/java/com/example/gatewayservice/: GatewayServiceApplicationTests.java
gateway-service/src/test/resources/: bootstrap.yml
kunde-service/: build.gradle  samples.http
kunde-service/src/main/java/com/example/kundeservice/: KundeServiceApplication.java  LoggingConfiguration.java
kunde-service/src/main/resources/: application-default.yml  application-docker.yml  application-kubernetes.yml  application.yml  bootstrap.yml
kunde-service/src/main/resources/db/migration/: V01__create.sql  V02__insert.sql
kunde-service/src/test/java/com/example/kundeservice/: ContractVerificationTest.java  KundeServiceApplicationTests.java  SudokuControllerTest.java
kunde-service/src/test/resources/: application-test.yml  bootstrap.yml
kunde-service/src/test/resources/pacts/: actuator-kunde-service.json  kunden-kunde-service.json  swagger-kunde-service.json
preis-service/: Dockerfile  build.gradle  samples.http  sudoku.http
preis-service/src/main/java/com/example/preisservice/: LoggingConfiguration.java  PreisServiceApplication.java
preis-service/src/main/resources/: application-default.yml  application-docker.yml  application-kubernetes.yml  application.yml  bootstrap.yml
preis-service/src/test/java/com/example/preisservice/: ContractVerificationTest.java  PreisServiceApplicationTests.java
preis-service/src/test/resources/: application-test.yml  bootstrap.yml  data.csv
produkt-api/: build.gradle
produkt-service/: Dockerfile  build.gradle  samples.http
produkt-service/src/main/java/com/example/produktservice/: LoggingConfiguration.java  ProduktServiceApplication.java
produkt-service/src/main/resources/: application-default.yml  application-docker.yml  application-kubernetes.yml  application.yml  bootstrap.yml
produkt-service/src/test/java/com/example/produktservice/: ContractVerificationTest.java  ProduktServiceApplicationTests.java
produkt-service/src/test/resources/: application-test.yml  application.yml  bootstrap.yml
produkt-service/src/test/resources/pacts/: actuator-produkt-service.json  produkte-produkt-service.json  swagger-produkt-service.json
rechnung-api/: build.gradle
rechnung-service/: build.gradle  samples.http
rechnung-service/src/main/java/com/example/rechnungservice/: HealthConfiguration.java  LoggingConfiguration.java  (+2 more)
rechnung-service/src/main/resources/: application-default.yml  application-docker.yml  application-kubernetes.yml  application.yml  bootstrap.yml
rechnung-service/src/test/resources/: application-test.yml  application.yml  bootstrap.yml  post_bestellung.http
rechnung-service/src/test/resources/__files/: kunde.json  produkte.json
rechnung-service/src/test/resources/__files/kunden/: bf73ce21-f91b-4619-8891-1b4b471db3fd.json  info.json
rechnung-service/src/test/resources/__files/preise/: 2d9f379e-4b5f-4439-ad67-ac9e9cc722d3.json  5115600f-30dd-4f67-92d8-4ecbe7e11d0f.json  info.json
rechnung-service/src/test/resources/__files/produkte/: 2d9f379e-4b5f-4439-ad67-ac9e9cc722d3.json  5115600f-30dd-4f67-92d8-4ecbe7e11d0f.json  info.json
rechnung-service/src/test/resources/mappings/: data.json  info.json  kunde-found.json  kunde-not-found.json  produkte-found.json  produkte-not-found.json
rechnung-service/src/test/resources/pacts/: actuator-rechnung-service.json  rechnungen-rechnung-service.json  swagger-rechnung-service.json
swagger-service/: build.gradle
swagger-service/src/main/resources/: application-default.yml  application-kubernetes.yml  application.yml
swagger-service/src/test/resources/: application-test.yml
swagger-service/src/test/resources/pacts/: actuator-swagger-service.json
(+209 files in other folders)
