plugins {
    id "net.ltgt.apt-idea" version "0.21"
}

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':common')
    implementation project(':preis-api')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation('org.springframework.retry:spring-retry')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('org.springframework.cloud:spring-cloud-starter-zipkin')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'com.google.guava:guava:27.0.1-jre'
    testImplementation("org.junit.jupiter:junit-jupiter:${junitJupiterVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    compileOnly "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
    testImplementation("io.rest-assured:rest-assured:${restAssuredVersion}")
    testImplementation("org.assertj:assertj-core:${assertjVersion}")
    testRuntimeOnly group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.2.0"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "au.com.dius:pact-jvm-provider-junit5_2.12:${pactJvmVersion}"
}

compileJava {
    options.compilerArgs += '-Amapstruct.defaultComponentModel=spring'
}
