dependencies {
    annotationProcessor(group: 'org.projectlombok', name: 'lombok')
    compileOnly(group: 'org.projectlombok', name: 'lombok')

    compileOnly(group: 'org.springframework', name: 'spring-web')
    compileOnly(group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core')

    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
}

task testJar(type: Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testRuntime testJar
}
