dependencies {
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    implementation group: 'org.springframework', name: 'spring-web', version: '5.1.4.RELEASE'
//    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.14'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.1.4.RELEASE'

}
