plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common')
    implementation project(':kunde-api')

    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.retry:spring-retry')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('org.springframework.cloud:spring-cloud-starter-zipkin')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    annotationProcessor "org.mapstruct:mapstruct-processor"
    compileOnly "org.mapstruct:mapstruct"

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation "au.com.dius:pact-jvm-provider-junit5_2.12"

    testImplementation("io.rest-assured:rest-assured")
    testImplementation("org.assertj:assertj-core")
    testImplementation "org.mockito:mockito-junit-jupiter"

    testRuntimeOnly 'com.h2database:h2'
    runtimeOnly "org.postgresql:postgresql"
}

compileJava {
    options.compilerArgs += '-Amapstruct.defaultComponentModel=spring'
}
