plugins {
    id('org.springframework.boot')
    id('com.bmuschko.docker-spring-boot-application')
}

dependencies {
    implementation project(':common')
    implementation project(':kunde-api')

    annotationProcessor(group: 'org.projectlombok', name: 'lombok')
    compileOnly(group: 'org.projectlombok', name: 'lombok')

    annotationProcessor(group: 'org.mapstruct', name: 'mapstruct-processor')
    compileOnly(group: 'org.mapstruct', name: 'mapstruct')

    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web')
    implementation(group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth')
    implementation(group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin')
    implementation(group: 'org.springdoc', name: 'springdoc-openapi-ui')

    runtimeOnly(group: 'org.springframework.boot', name: 'spring-boot-devtools')
    runtimeOnly(group: 'org.postgresql', name: 'postgresql')
    runtimeOnly(group: 'org.flywaydb', name: 'flyway-core')

    testImplementation project(path: ':common', configuration: 'testRuntime')
    testImplementation project(path: ':kunde-api', configuration: 'testRuntime')

    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter')
    testImplementation(group: 'org.assertj', name: 'assertj-core')
    testImplementation(group: 'io.rest-assured', name: 'rest-assured')
    testImplementation(group: 'net.javacrumbs.json-unit', name: 'json-unit')

    testRuntimeOnly(group: 'com.h2database', name: 'h2')
}

compileJava {
    options.compilerArgs += '-Amapstruct.defaultComponentModel=spring'
}

docker {
    springBootApplication {
        baseImage = 'openjdk:11'
        ports = [80]
        tag = 'localhost:32000/demo/kunde-service:latest'
    }
}
