plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common')
    implementation project(':produkt-api')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.retry:spring-retry')
    implementation('org.springframework.cloud:spring-cloud-starter-config')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth')
    implementation('org.springframework.cloud:spring-cloud-starter-zipkin')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    annotationProcessor "org.mapstruct:mapstruct-processor"
    compileOnly "org.mapstruct:mapstruct"

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    testImplementation("org.junit.jupiter:junit-jupiter")

    testImplementation "au.com.dius:pact-jvm-provider-junit5_2.12"

    testRuntimeOnly group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo"

    testImplementation "org.mockito:mockito-junit-jupiter"

//    compile('io.springfox:springfox-swagger2:2.9.2')
//    compile('io.springfox:springfox-data-rest:2.9.2')
//    compile('io.springfox:springfox-swagger-ui:2.9.2')
}

compileJava {
    options.compilerArgs += '-Amapstruct.defaultComponentModel=spring'
}
