dependencies {
    implementation(group: 'org.springframework', name: 'spring-webmvc')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-actuator-autoconfigure')
    implementation(group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-core')
    implementation(group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core')
    implementation(group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core')
    implementation(group: 'io.micrometer', name: 'micrometer-registry-influx')

    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    testImplementation(group: 'io.rest-assured', name: 'rest-assured')
}

task testJar(type: Jar) {
    archiveClassifier.set('test')
    from sourceSets.test.output
}

artifacts {
    testRuntime testJar
}

sonarqube {
    skipProject = true
}
