dependencies {
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    compileOnly group: 'org.springframework', name: 'spring-web', version: '5.1.6.RELEASE'
    compileOnly group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}
