dependencies {
    annotationProcessor(group: 'org.projectlombok', name: 'lombok')
    compileOnly(group: 'org.projectlombok', name: 'lombok')

    compileOnly(group: 'org.springframework', name: 'spring-web')
    compileOnly(group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core')
    compileOnly(group: 'javax.validation', name: 'validation-api')
}

sonarqube {
    skipProject = true
}
